#!/bin/bash

echo "a. Напишите программу, которая создает переменные и выводит их адреса:"
gcc a.c -o a.o
./a.o &         # фоновый режим
(sleep 1s        # ждем, пока программа выведет все, что надо
a_pid=$!       # сохраняем pid

echo "------------------------------------------------------------------------"

echo "b. Сопоставьте адреса переменных с областями адресного пространства из соответствующего /proc/<pid>/maps. Объясните увиденное" 
echo "Printing /proc/$a_pid/maps..." 
cat /proc/$a_pid/maps)    

wait  # вышли из фонового режима

echo "------------------------------------------------------------------------"

echo "c. Используя утилиту nm (или readelf) определите в каких секциях находятся выделенные переменные."
nm ./a.o

echo "------------------------------------------------------------------------"

echo "d. Напишите функцию, которая создает и инициализирует локальную переменную и возвращает ее адрес. Прокомментируйте результат и дайте оценку происходящему."
gcc d.c -o d.o
./d.o

echo "------------------------------------------------------------------------"

echo "e. Напишите функцию, которая работает с буфером"
gcc e.c -o e.o
./e.o

echo "------------------------------------------------------------------------"

echo "f. Прокомментируйте работу предыдущего пункта."


echo "------------------------------------------------------------------------"

echo "g. Заведите переменную окружения."
export MY_VARIABLE="Hello"

echo "------------------------------------------------------------------------"

echo "h. ==Добавьте== в вашу программу код, который:  
	i. распечатывает ее значение;  
	ii. изменяет его значение;  
	iii. повторно распечатывает ее значение."
gcc h.c -o h.o
./h.o

echo "------------------------------------------------------------------------"

echo "i. Запустите вашу программу и убедитесь что переменная окружения имеет требуемое значение.  "

echo "------------------------------------------------------------------------"

echo "j. Выведите значение переменной окружения после того как ваша программа завершилась.  "
echo $MY_VARIABLE

echo "------------------------------------------------------------------------"

echo "k. Объясните произошедшее."
echo "Переменные окружения, установленные в программе, существуют только в контексте этого процесса и его дочерних процессов. Они не будут влиять на родительский процесс или другие процессы, запущенные в той же оболочке. Поэтому, когда вы изменяете переменную окружения в программе и затем проверяете ее значение в командной строке после завершения программы, она будет иметь то значение, которое было установлено до запуска программы"
